<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f4f4f4;
        text-align: center;
      }
      textarea {
        width: 300px;
        height: 100px;
        margin-top: 20px;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ddd;
        box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.1);
      }
      button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 10px;
        font-size: 18px;
        cursor: pointer;
        background-color: #5cb85c;
        color: white;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      }
      button:hover {
        background-color: #4cae4c;
      }
      p {
        margin-top: 20px;
        color: #333;
        font-size: 18px;
      }

      pre {
        display: block;
        padding: 20px;
        margin-top: 20px;
        overflow: auto;
        font-family: "Courier New", Courier, monospace;
        font-size: 16px;
        background-color: #eeeeee;
        border-radius: 10px;
        border: 1px solid #dddddd;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        white-space: pre-wrap; /* Since CSS 2.1 */
        white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        word-wrap: break-word; /* Internet Explorer 5.5+ */
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the Site!</h1>
  </body>
</html>
